@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DotGothic16&display=swap");

body {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  font-family: "Archivo", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  max-width: 100%;
  margin: 0 auto; 
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f3f0ff;
  border-radius: 16px;
  padding: 10px 40px;
  margin: 20px auto;
  width: 90%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  font-family: "Archivo", sans-serif;
  font-weight: 400;
  font-size: 17px;
  color: #000;
}

.navbar li {
  margin: 0 15px;
  cursor: pointer;
}

.logo {
  font-family: "DotGothic16", sans-serif;
  font-size: 42px;
  font-weight: 400;
  color: #000;
}

.heading {
  font-family: "DotGothic16", sans-serif;
  font-size: 120px;
  font-weight: 400;
  color: #000;
  margin: 20px 0;
}

.img1 img {
  max-width: 100%;
  height: auto;
  margin-bottom: 30px;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 40px;
  justify-items: center;
}

.grid-item {
  text-align: left;
}

.grid-item img {
  width: 416px;
  height: auto;
  object-fit: cover;
  display: block;
  margin-bottom: 10px;
}

.grid-item p {
  margin: 5px 0;
}

.showcase-section {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  padding: 48px 0;
  border-bottom: 1px solid black;
  margin-bottom: 100px;
}

.showcase-heading {
  color: #000;
  font-weight: 400;
  font-size: 34px;
  line-height: 1;
  font-family: DotGothic16, sans-serif;
  margin-left: 50px;
}

.showcase-grid {
  display: flex;
  margin: 24px 24px;
  width: 100%;
  align-items: center;
  gap: 40px 48px;
  flex-wrap: wrap;
}

.showcase-card {
  align-self: stretch;
  display: flex;
  min-width: 240px;
  flex-direction: column;
  flex: 1;
  margin: auto 0;
}

.showcase-image {
  object-fit: contain;
  width: 90%;
}

.showcase-content {
  display: flex;
  margin-top: 24px;
  width: 100%;
  flex-direction: column;
  color: #000;
  text-align: center;
  padding: 0 12px;
}

.showcase-title {
  font-size: 20px;
  line-height: 1.2;
  font-family: DotGothic16, sans-serif;
}

.showcase-description {
  margin-top: 12px;
  font-size: 15px;
  line-height: 1;
  font-family: Archivo, sans-serif;
}

.btn {
  align-self: center;
  border-radius: 8px;
  background: #2419f3;
  margin-top: 24px;
  color: #fff;
  padding: 8px 16px;
  font-weight: 500;
  font-size: 15px;
  line-height: 1;
  font-family: Archivo, sans-serif;
  border: none;
  cursor: pointer;
}

.contact-h1 {
  margin: 8px 0;
  font-weight: 400;
  font-size: 34px;
  line-height: 1;
  font-family: DotGothic16, sans-serif;
}

.contact-p {
  margin: 8px 0 24px;
  font-weight: 500;
  font-size: 15px;
  line-height: 1;
  font-family: Archivo, sans-serif;
}

.box-container {
  display: flex;
  gap: 8px;
}

.box {
  width: 60px;
  height: 60px;
  border: 1px solid black;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.submit {
  margin-top: 24px;
  padding: 15px 32px;
  color: white;
  background-color: #0000ff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  font-size: 15px;
  line-height: 1;
  font-family: Archivo, sans-serif;
}

.skip {
  margin-top: 16px;
  color: #0000ff;
  cursor: pointer;
  font-weight: 500;
  font-size: 15px;
  line-height: 1;
  font-family: Archivo, sans-serif;
}

.footer {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 96px 0;
}

.footer-title {
  color: #000;
  text-align: center;
  font-weight: 400;
  font-size: 34px;
  line-height: 1;
  font-family: DotGothic16, sans-serif;
}

.footer-form {
  display: flex;
  margin-top: 48px;
  width: 600px;
  max-width: 100%;
  gap: 12px;
  flex-wrap: wrap;
}

.footer-input {
  flex: 1;
  border-radius: 8px;
  background: #fff;
  min-width: 460px;
  height: 40px;
  font-weight: 400;
  font-size: 20px;
  font-family: Archivo, sans-serif;
  border: 1px solid black;

  color: #000;
  padding: 8px 12px;
}

.social-links {
  display: flex;
  margin-top: 48px;
  gap: 32px;
}

.social-icon {
  object-fit: contain;
  width: 48px;
}

.sub-btn {
  align-self: center;
  border-radius: 8px;
  background: #2419f3;
  color: #fff;
  padding: 18px 16px;
  font-weight: 500;
  font-size: 15px;
  font-family: Archivo, sans-serif;
  border: none;
  cursor: pointer;
}


